1-Filas




fila vazia quando p==u;
fila vetor p<=u;

Fila Circular -> ela citcula o primeiro gruda com o ultimo;
para fazer uma fila circular precisa-se fazer uma função que calcule o indice com o modulo do tamanho do vetor;


361%360=1;

1-Fila vazia = p=u=0
2-Fila cheia = p=u=0
mesma definição , ambiguidade.
Opções para resolver a ambiguidade 
	1-Adicionar um contador que contenha a quantidade de elementos;
	2-Incrementar continuamente p e u daí: Fila vazia <=>p=u fila cheia <=> p>u e p%N=u%N
	3-DeixAR A ULTIMA POSIÇÃO VAZIA. Desse modo 
	u=N-1, p=0, u=p-1

1+u=N && 1+U=P P=0 para inplementar em uma expresão é: 
(u+1)%N=p fila cheia


1-Declaração

int *fila;
int p,u, N;

2-Criação da fila 

int cria_fila(){

	p=0;
	u=0;
	N=10;
fila=malloc(N*sizeof(int));
	if(fila ==NULL) 
	return 0;
	return 1;
}

3-Inserção

int enfileira(int x){

	if((u+1)%N==p)return 0; //fila chria
		if(redimeciona())
		fila[u]=x;
		u=(u+1)%N; return 1;

}

4-Remoção

int desenfileira(int *x){
	if(p==u) return 0;
	*x = fial[p];
	p= (p+1) % N; return 1;

}


int redimensiona(){

	fila = realloc(fila,2*N*sizeof(int));
	
	if(p>u){

	  if(N-p > u){
		for(int i = 0; j=N; i>N; i++;j++)
			fila[j]=fila[i];
				u=N+u;		
		
		}
		
	}

	else 
		for(int i=N-1; j=2*N-1; i>=p; i--;j--)
			fila[j]=fila[i]; p= j+1;//p=N+p;
		
}



