Busca 

Dado um vetor v[0 ... n - 1] e um elemento i, encontrar j tal que v[j - 1]< x<= v[j] (dado v ordenado)


1- Busca sequencial 

-borda| 3 | 5 | 8 | 2 | 7 |+borda  x =5


int buscaSquencial(int *v, int n, int x){

	for(int i =0; i<n; i++)
	  if(v[i]==x) return i;


	return -1;

}


| 2 | 3 | 5 | 7 | 8 | = v




int buscaSquencial(int *v; int n; int x){
	int i;
	for(i =0; i< n && v[i]< x; i++);      ordem : o(n)
	return i;
	

}

| 1 | 3 | 5 | 7 | 9 |  11 |
  e                     d

int buscaBinaria(int *v, int n, int x){

   int e, d,m;

  e =-1; // e = 0;  if(x< v[0])return 0;
  d = n; // d = n - 1; if(x>v[n-1])return n;
  while (e<d -1){
	m = (e+d)/2;                          ordem : n / 2j, j = log2 n

      if(v[m]< x) e = m;
	
      else d =m;


}
return d;

}



para saber o meio de um vetor marque os extremos como E e D e divide por dois   E+D/2;
